---
- name: Playbook simples para imprimir mensagem
  hosts: localhost
  connection: local
  gather_facts: false
  vars:

  vars_files:
    - ~/.passwd_vars.yml

  tasks:
    - name: Exibir mensagem no console
      ansible.builtin.debug:
        msg: "Olá, esta é uma mensagem de exemplo do Ansible!"